<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AWSDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AWSDemo" id="BYZ-38-t0r" customClass="ViewController" customModule="AWSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-nC-BaL">
                                <rect key="frame" x="20" y="44" width="374" height="692"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rge-SJ-V0S">
                                <rect key="frame" x="20" y="800" width="374" height="30"/>
                                <state key="normal" title="Analyze"/>
                                <connections>
                                    <action selector="handleAnalyze:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ge-Fv-ZcP"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-G4-pbF">
                                <rect key="frame" x="188.5" y="371.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rge-SJ-V0S" firstAttribute="top" secondItem="ujx-nC-BaL" secondAttribute="bottom" constant="64" id="0iN-L5-g0I"/>
                            <constraint firstItem="rge-SJ-V0S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ho-dI-nTD"/>
                            <constraint firstItem="ujx-nC-BaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5CB-kX-4Xz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rge-SJ-V0S" secondAttribute="bottom" constant="32" id="92k-Ae-OT6"/>
                            <constraint firstItem="ujx-nC-BaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F9n-Gy-cTj"/>
                            <constraint firstItem="OzS-G4-pbF" firstAttribute="centerY" secondItem="ujx-nC-BaL" secondAttribute="centerY" id="FxM-gG-UqS"/>
                            <constraint firstItem="rge-SJ-V0S" firstAttribute="width" secondItem="ujx-nC-BaL" secondAttribute="width" id="GNL-jW-W0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujx-nC-BaL" secondAttribute="trailing" constant="20" id="nyS-lE-B6Q"/>
                            <constraint firstItem="OzS-G4-pbF" firstAttribute="centerX" secondItem="ujx-nC-BaL" secondAttribute="centerX" id="uYW-zb-zP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4n-rI-4oB"/>
                    <connections>
                        <outlet property="analyzeButton" destination="rge-SJ-V0S" id="ecN-BT-Wqh"/>
                        <outlet property="loaderView" destination="OzS-G4-pbF" id="X3L-mb-lsl"/>
                        <outlet property="photoView" destination="ujx-nC-BaL" id="B3c-5Q-RyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
